Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	

    DocumentRoot /home/darkrider/projects/testproject
    
    Alias /media /home/darkrider/projects/testproject/media
    Alias /admin-media /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media
    Alias /admin-tools-media /usr/local/lib/python2.7/dist-packages/admin_tools/media

    WSGIScriptAlias / /home/darkrider/projects/testproject/webapp.wsgi
    WSGIDaemonProcess test user=darkrider group=darkrider threads=1 processes=1 display-name=%{GROUP} maximum-requests=1
    WSGIProcessGroup test
	
	ErrorLog /var/log/apache2/mysite_test.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel info

#	CustomLog /var/log/apache2/mysite_test.log combined

</VirtualHost>
